# spring-cloud

./: pom.xml
cloud2/: pom.xml
cloud2/cloud-api-common/: pom.xml
cloud2/cloud-config-center-3344/: pom.xml
cloud2/cloud-config-client-3355/: pom.xml
cloud2/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2/cloud-consumer-openfeign-hystrix-order81/: pom.xml
cloud2/cloud-consumer-openfeign-order80/: pom.xml
cloud2/cloud-consumer-order80/: pom.xml
cloud2/cloud-consumerConsul-customLoadBalance-order80/: pom.xml
cloud2/cloud-consumerConsul-order80/: pom.xml
cloud2/cloud-consumerzk-order80/: pom.xml
cloud2/cloud-eureka-server7001/: pom.xml
cloud2/cloud-eureka-server7002/: pom.xml
cloud2/cloud-gateway-gateway9527/: pom.xml
cloud2/cloud-provider-hystrix-payment8010/: pom.xml
cloud2/cloud-providerzk-payment8006/: pom.xml
cloud2/cloud-providerzk-payment8006/src/main/java/com/kai/: PaymentZk8006Starter.java
cloud2/cloud-providerzk-payment8006/src/main/java/com/kai/controller/: PaymentController.java
cloud2/cloud-providerzk-payment8006/src/main/java/com/kai/mapper/: PaymentMapper.java
cloud2/cloud-providerzk-payment8006/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizling/: ReadMe  pom.xml
microservice-consumer-movie-feign-customizling-without-hystrix/: ReadMe  pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-and-hystrix-factory/: README  pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-with-contextpath/: README  pom.xml
microservice-consumer-movie-ribbon-hystrix-with-contextpath2/: README  pom.xml
microservice-discover-eureka-server/: pom.xml
microservice-discover-eureka-server-ha/: pom.xml
microservice-getway-zuul/: README  pom.xml
microservice-getway-zuul-fallback/: README  pom.xml
microservice-getway-zuul-filter/: README  pom.xml
microservice-hystrix-dashboard/: README  pom.xml
microservice-hystrix-turbine/: README  pom.xml
microservice-hystrix-turbine-with-contextpath/: README  pom.xml
microservice-hystrix-turbine-with-contextpath2/: README  pom.xml
microservice-provider-user/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
spring-cloud-config-learn/: pom.xml
spring-cloud-config-learn/microservice-config-client/: pom.xml
spring-cloud-config-learn/microservice-config-client-authc/: README.txt  pom.xml
spring-cloud-config-learn/microservice-config-client-authc/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigAuthClient.java
spring-cloud-config-learn/microservice-config-client-authc/src/main/resources/: bootstrap.yml
spring-cloud-config-learn/microservice-config-client-authc/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigAuthClientTests.java
spring-cloud-config-learn/microservice-config-client-eureka/: README.txt  pom.xml
spring-cloud-config-learn/microservice-config-client-eureka/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClientEureka.java
spring-cloud-config-learn/microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-learn/microservice-config-client-eureka/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClientEurekaTests.java
spring-cloud-config-learn/microservice-config-client-refresh/: README  pom.xml
spring-cloud-config-learn/microservice-config-client-refresh/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClientRefresh.java
spring-cloud-config-learn/microservice-config-client-refresh/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClientRefreshTests.java
spring-cloud-config-learn/microservice-config-client/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClient.java
spring-cloud-config-learn/microservice-config-client/src/main/java/com/cloud/parent/microservicediscovereurekaserver/controller/: ConfigController.java
spring-cloud-config-learn/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-learn/microservice-config-client/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigClientTests.java
spring-cloud-config-learn/microservice-config-server/: pom.xml
spring-cloud-config-learn/microservice-config-server-authc/: README.txt  pom.xml
spring-cloud-config-learn/microservice-config-server-authc/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigsecurityServer.java
spring-cloud-config-learn/microservice-config-server-authc/src/main/resources/: application.yml
spring-cloud-config-learn/microservice-config-server-authc/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigsecurityServerTests.java
spring-cloud-config-learn/microservice-config-server-eureka/: README.txt  pom.xml
spring-cloud-config-learn/microservice-config-server-eureka/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigServerEureka.java
spring-cloud-config-learn/microservice-config-server-eureka/src/main/resources/: application.yml
spring-cloud-config-learn/microservice-config-server-eureka/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigServerEurekaTests.java
spring-cloud-config-learn/microservice-config-server/src/main/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigServer.java
spring-cloud-config-learn/microservice-config-server/src/main/resources/: application.yml
spring-cloud-config-learn/microservice-config-server/src/test/java/com/cloud/parent/microservicediscovereurekaserver/: MicroserviceConfigServerTests.java
(+164 files in other folders)
