<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud.parent</groupId>
    <artifactId>CloudParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath />
    </parent>

    <name>CloudParent</name>

    <modules>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix-and-hystrix-factory</module>
        <module>microservice-consumer-movie-feign-customizling</module>
        <module>microservice-consumer-movie-feign-customizling-without-hystrix</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-hystrix-turbine-with-contextpath</module>
        <module>microservice-hystrix-turbine-with-contextpath2</module>
        <module>microservice-discover-eureka-server</module>
        <module>microservice-getway-zuul</module>
        <module>microservice-discover-eureka-server-ha</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-hystrix</module>
        <module>microservice-consumer-movie-ribbon-hystrix-with-contextpath</module>
        <module>microservice-consumer-movie-ribbon-hystrix-with-contextpath2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
